# Sanctre

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/assets/: square.fnt
core/assets/maps/: arena.tmx
core/assets/shaders/: distort.fragment  glow.fragment  player.fragment  scanline.fragment
core/assets/sprites/: sprites.atlas
core/assets/ui/: block.fnt  uiskin.atlas  uiskin.json
core/src/io/anuke/sanctre/: Control.java  Renderer.java  Sanctre.java  UI.java  Vars.java  World.java
core/src/io/anuke/sanctre/entities/: Bullet.java  BulletType.java  Bullets.java  Direction.java  Enemy.java  FacetEffect.java  Player.java  Spark.java  TileEntity.java
core/src/io/anuke/sanctre/entities/bullets/: ShadeBullets.java  WeaponBullets.java
core/src/io/anuke/sanctre/entities/enemies/: Shade.java  ShadePhase.java
core/src/io/anuke/sanctre/files/: Watcher.java
core/src/io/anuke/sanctre/graphics/: BlockRenderer.java  DarkEffect.java  DecalEffect.java  DecalRenderer.java  Emitter.java  Fx.java  LightRenderer.java  Palette.java  SColors.java  Shaders.java
core/src/io/anuke/sanctre/graphics/effects/: EnemyFx.java  Fx.java
core/src/io/anuke/sanctre/items/: Item.java  Items.java  Weapon.java
core/src/io/anuke/sanctre/items/types/: Sword.java
core/src/io/anuke/sanctre/world/: Block.java  BlockType.java  Generator.java  MapLoader.java  Tile.java
core/src/io/anuke/sanctre/world/blocks/: BlockTypes.java  Blocks.java  Lightable.java
desktop/: build.gradle
desktop/src/io/anuke/sanctre/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
