info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="square.png"
chars count=299
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=32   xadvance=8    page=0    chnl=0
char id=33    x=494  y=35   width=12   height=28   xoffset=-4   yoffset=12   xadvance=8    page=0    chnl=0
char id=34    x=132  y=143  width=20   height=16   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=35    x=256  y=69   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=36    x=348  y=35   width=28   height=36   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0
char id=37    x=278  y=69   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=38    x=300  y=69   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=39    x=146  y=143  width=12   height=16   xoffset=-4   yoffset=12   xadvance=8    page=0    chnl=0
char id=40    x=322  y=69   width=16   height=28   xoffset=-4   yoffset=12   xadvance=12   page=0    chnl=0
char id=41    x=332  y=69   width=16   height=28   xoffset=-4   yoffset=12   xadvance=12   page=0    chnl=0
char id=42    x=342  y=69   width=28   height=28   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0
char id=43    x=364  y=69   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=44    x=146  y=143  width=12   height=16   xoffset=-4   yoffset=28   xadvance=8    page=0    chnl=0
char id=45    x=152  y=143  width=28   height=12   xoffset=-4   yoffset=20   xadvance=24   page=0    chnl=0
char id=46    x=174  y=143  width=12   height=12   xoffset=-4   yoffset=28   xadvance=8    page=0    chnl=0
char id=47    x=386  y=69   width=20   height=28   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=48    x=400  y=69   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=49    x=422  y=69   width=20   height=28   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=50    x=436  y=69   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=51    x=458  y=69   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=52    x=480  y=69   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=53    x=-4   y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=54    x=18   y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=55    x=40   y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=56    x=62   y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=57    x=84   y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=58    x=104  y=143  width=12   height=20   xoffset=-4   yoffset=20   xadvance=8    page=0    chnl=0
char id=59    x=500  y=35   width=12   height=24   xoffset=-4   yoffset=20   xadvance=8    page=0    chnl=0
char id=60    x=106  y=99   width=20   height=28   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=61    x=110  y=143  width=28   height=20   xoffset=-4   yoffset=16   xadvance=24   page=0    chnl=0
char id=62    x=120  y=99   width=20   height=28   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=63    x=134  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=64    x=156  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=65    x=178  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=66    x=200  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=67    x=222  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=68    x=244  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=69    x=266  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=70    x=288  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=71    x=310  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=72    x=332  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=73    x=354  y=99   width=20   height=28   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=74    x=368  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=75    x=390  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=76    x=412  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=77    x=434  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=78    x=456  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=79    x=478  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=80    x=-4   y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=81    x=212  y=69   width=28   height=32   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=82    x=18   y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=83    x=40   y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=84    x=62   y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=85    x=84   y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=86    x=106  y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=87    x=128  y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=88    x=150  y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=89    x=172  y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=90    x=194  y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=91    x=216  y=121  width=16   height=28   xoffset=-4   yoffset=12   xadvance=12   page=0    chnl=0
char id=92    x=226  y=121  width=20   height=28   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=93    x=240  y=121  width=16   height=28   xoffset=-4   yoffset=12   xadvance=12   page=0    chnl=0
char id=95    x=339  y=150  width=22   height=10   xoffset=-3   yoffset=33   xadvance=20   page=0    chnl=0
char id=97    x=178  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=98    x=200  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=99    x=222  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=100   x=244  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=101   x=266  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=102   x=288  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=103   x=310  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=104   x=332  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=105   x=354  y=99   width=20   height=28   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=106   x=368  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=107   x=390  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=108   x=412  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=109   x=434  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=110   x=456  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=111   x=478  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=112   x=-4   y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=113   x=212  y=69   width=28   height=32   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=114   x=18   y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=115   x=40   y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=116   x=62   y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=117   x=84   y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=118   x=106  y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=119   x=128  y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=120   x=150  y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=121   x=172  y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=122   x=194  y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=123   x=250  y=121  width=20   height=28   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=124   x=500  y=-3   width=12   height=36   xoffset=-4   yoffset=8    xadvance=8    page=0    chnl=0
char id=125   x=264  y=121  width=20   height=28   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=161   x=500  y=99   width=12   height=28   xoffset=-4   yoffset=12   xadvance=8    page=0    chnl=0
char id=162   x=370  y=35   width=28   height=36   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0
char id=163   x=278  y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=164   x=300  y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=171   x=322  y=121  width=32   height=28   xoffset=-4   yoffset=12   xadvance=28   page=0    chnl=0
char id=177   x=348  y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=187   x=370  y=121  width=32   height=28   xoffset=-4   yoffset=12   xadvance=28   page=0    chnl=0
char id=191   x=396  y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=192   x=40   y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=193   x=62   y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=194   x=84   y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=195   x=106  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=196   x=392  y=35   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=197   x=-4   y=-3   width=28   height=44   xoffset=-4   yoffset=-4   xadvance=24   page=0    chnl=0
char id=198   x=418  y=121  width=44   height=28   xoffset=-4   yoffset=12   xadvance=40   page=0    chnl=0
char id=199   x=414  y=35   width=28   height=36   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=200   x=128  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=201   x=150  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=202   x=172  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=203   x=436  y=35   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=204   x=194  y=-3   width=20   height=40   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0
char id=205   x=208  y=-3   width=20   height=40   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0
char id=206   x=222  y=-3   width=20   height=40   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0
char id=207   x=458  y=35   width=20   height=36   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0
char id=208   x=456  y=121  width=32   height=28   xoffset=-4   yoffset=12   xadvance=28   page=0    chnl=0
char id=209   x=236  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=210   x=258  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=211   x=280  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=212   x=302  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=213   x=324  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=214   x=472  y=35   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=216   x=400  y=69   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=217   x=346  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=218   x=368  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=219   x=390  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=220   x=-4   y=69   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=221   x=412  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=222   x=482  y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=223   x=-4   y=143  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=224   x=40   y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=225   x=62   y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=226   x=84   y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=227   x=106  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=228   x=392  y=35   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=229   x=-4   y=-3   width=28   height=44   xoffset=-4   yoffset=-4   xadvance=24   page=0    chnl=0
char id=230   x=418  y=121  width=44   height=28   xoffset=-4   yoffset=12   xadvance=40   page=0    chnl=0
char id=231   x=414  y=35   width=28   height=36   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=232   x=128  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=233   x=150  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=234   x=172  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=235   x=436  y=35   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=236   x=194  y=-3   width=20   height=40   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0
char id=237   x=208  y=-3   width=20   height=40   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0
char id=238   x=222  y=-3   width=20   height=40   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0
char id=239   x=458  y=35   width=20   height=36   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0
char id=240   x=456  y=121  width=32   height=28   xoffset=-4   yoffset=12   xadvance=28   page=0    chnl=0
char id=241   x=236  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=242   x=258  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=243   x=280  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=244   x=302  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=245   x=324  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=246   x=472  y=35   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=248   x=400  y=69   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=249   x=346  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=250   x=368  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=251   x=390  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=252   x=-4   y=69   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=253   x=412  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=254   x=482  y=121  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=255   x=18   y=69   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=258   x=434  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=259   x=434  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=260   x=40   y=69   width=32   height=36   xoffset=-4   yoffset=12   xadvance=28   page=0    chnl=0
char id=261   x=40   y=69   width=32   height=36   xoffset=-4   yoffset=12   xadvance=28   page=0    chnl=0
char id=262   x=456  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=263   x=456  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=266   x=66   y=69   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=267   x=66   y=69   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=268   x=478  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=269   x=478  y=-3   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=270   x=-4   y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=271   x=-4   y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=278   x=88   y=69   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=279   x=88   y=69   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=280   x=110  y=69   width=28   height=36   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=281   x=110  y=69   width=28   height=36   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=282   x=18   y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=283   x=18   y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=288   x=132  y=69   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=289   x=132  y=69   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=302   x=154  y=69   width=20   height=36   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=303   x=154  y=69   width=20   height=36   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=321   x=18   y=143  width=32   height=28   xoffset=-4   yoffset=12   xadvance=28   page=0    chnl=0
char id=322   x=18   y=143  width=32   height=28   xoffset=-4   yoffset=12   xadvance=28   page=0    chnl=0
char id=323   x=40   y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=324   x=40   y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=327   x=62   y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=328   x=62   y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=336   x=84   y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=337   x=84   y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=338   x=44   y=143  width=44   height=28   xoffset=-4   yoffset=12   xadvance=40   page=0    chnl=0
char id=339   x=44   y=143  width=44   height=28   xoffset=-4   yoffset=12   xadvance=40   page=0    chnl=0
char id=340   x=106  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=341   x=106  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=344   x=128  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=345   x=128  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=346   x=150  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=347   x=150  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=348   x=172  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=349   x=172  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=352   x=194  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=353   x=194  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=354   x=168  y=69   width=28   height=36   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=355   x=168  y=69   width=28   height=36   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=356   x=216  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=357   x=216  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=366   x=18   y=-3   width=28   height=44   xoffset=-4   yoffset=-4   xadvance=24   page=0    chnl=0
char id=367   x=18   y=-3   width=28   height=44   xoffset=-4   yoffset=-4   xadvance=24   page=0    chnl=0
char id=368   x=238  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=369   x=238  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=372   x=260  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=373   x=260  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=374   x=282  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=375   x=282  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=376   x=18   y=69   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=377   x=304  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=378   x=304  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=379   x=190  y=69   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=380   x=190  y=69   width=28   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0
char id=381   x=326  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=382   x=326  y=35   width=28   height=40   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=1025  x=171  y=166  width=26   height=34   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0
char id=1040  x=3    y=174  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1041  x=31   y=174  width=22   height=26   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0
char id=1042  x=59   y=174  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1043  x=87   y=174  width=22   height=26   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0
char id=1044  x=115  y=174  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1045  x=143  y=174  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1046  x=199  y=174  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1047  x=227  y=174  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1048  x=255  y=174  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1049  x=283  y=166  width=26   height=34   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0
char id=1050  x=311  y=174  width=22   height=26   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0
char id=1051  x=339  y=174  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1052  x=3    y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1053  x=31   y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1054  x=59   y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1055  x=87   y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1056  x=115  y=202  width=22   height=26   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0
char id=1057  x=143  y=202  width=22   height=26   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0
char id=1058  x=171  y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1059  x=199  y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1060  x=227  y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1061  x=255  y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1062  x=283  y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1063  x=311  y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1064  x=339  y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1065  x=3    y=226  width=26   height=30   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1066  x=31   y=226  width=26   height=30   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0
char id=1067  x=59   y=226  width=26   height=30   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0
char id=1068  x=91   y=226  width=22   height=30   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0
char id=1069  x=119  y=230  width=22   height=26   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0
char id=1070  x=143  y=230  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1071  x=175  y=230  width=22   height=26   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0
char id=1072  x=3    y=174  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1073  x=31   y=174  width=22   height=26   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0
char id=1074  x=59   y=174  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1075  x=87   y=174  width=22   height=26   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0
char id=1076  x=115  y=174  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1077  x=143  y=174  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1078  x=199  y=174  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1079  x=227  y=174  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1080  x=255  y=174  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1081  x=283  y=166  width=26   height=34   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0
char id=1082  x=311  y=174  width=22   height=26   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0
char id=1083  x=339  y=174  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1084  x=3    y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1085  x=31   y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1086  x=59   y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1087  x=87   y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1088  x=115  y=202  width=22   height=26   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0
char id=1089  x=143  y=202  width=22   height=26   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0
char id=1090  x=171  y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1091  x=199  y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1092  x=227  y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1093  x=255  y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1094  x=283  y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1095  x=311  y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1096  x=339  y=202  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1097  x=3    y=226  width=26   height=30   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1098  x=31   y=226  width=26   height=30   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0
char id=1099  x=59   y=226  width=26   height=30   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0
char id=1100  x=91   y=226  width=22   height=30   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0
char id=1101  x=119  y=230  width=22   height=26   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0
char id=1102  x=143  y=230  width=26   height=26   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=1103  x=175  y=230  width=22   height=26   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0
char id=1105  x=171  y=166  width=26   height=34   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0
char id=1108  x=267  y=99   width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=1110  x=355  y=99   width=20   height=28   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=1111  x=355  y=99   width=20   height=28   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=8216  x=147  y=143  width=12   height=16   xoffset=-4   yoffset=12   xadvance=8    page=0    chnl=0
char id=8217  x=147  y=143  width=12   height=16   xoffset=-4   yoffset=12   xadvance=8    page=0    chnl=0
char id=8220  x=133  y=143  width=20   height=16   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=8221  x=133  y=143  width=20   height=16   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=8249  x=107  y=99   width=20   height=28   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=8250  x=121  y=99   width=20   height=28   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=8364  x=83   y=143  width=28   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
kernings count=0
