
sprites.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aetherstaff
  rotate: false
  xy: 361, 1
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
aetherstaff-item
  rotate: false
  xy: 253, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
amberstaff
  rotate: false
  xy: 660, 16
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
amberstaff-item
  rotate: false
  xy: 263, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ascendarmor-item
  rotate: false
  xy: 273, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 740, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bigrocks
  rotate: false
  xy: 615, 118
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
blackink0
  rotate: false
  xy: 570, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blackink1
  rotate: false
  xy: 584, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blackink2
  rotate: false
  xy: 598, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blackink3
  rotate: false
  xy: 612, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blackinknone
  rotate: false
  xy: 626, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blackweb0
  rotate: false
  xy: 640, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blackweb1
  rotate: false
  xy: 654, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blackweb2
  rotate: false
  xy: 671, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blackweb3
  rotate: false
  xy: 685, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blackwebnone
  rotate: false
  xy: 699, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 796, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blocks1
  rotate: false
  xy: 713, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks2
  rotate: false
  xy: 738, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks3
  rotate: false
  xy: 582, 104
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bluesapling1
  rotate: false
  xy: 966, 117
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
bluesapling2
  rotate: false
  xy: 786, 44
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
bluesapling3
  rotate: false
  xy: 481, 157
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bluetree1
  rotate: false
  xy: 791, 176
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bluetree2
  rotate: false
  xy: 199, 41
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
booktable
  rotate: false
  xy: 656, 133
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 656, 133
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
bottles
  rotate: false
  xy: 596, 104
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bottles1
  rotate: false
  xy: 596, 104
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bottles1shadow
  rotate: false
  xy: 624, 95
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bottlesshadow
  rotate: false
  xy: 624, 95
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bottles2
  rotate: false
  xy: 610, 104
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bottles2shadow
  rotate: false
  xy: 638, 95
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bottles3
  rotate: false
  xy: 582, 90
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bottles3shadow
  rotate: false
  xy: 652, 93
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bottles4
  rotate: false
  xy: 596, 90
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bottles4shadow
  rotate: false
  xy: 666, 93
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bottles5
  rotate: false
  xy: 610, 90
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bottles5shadow
  rotate: false
  xy: 680, 93
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
brickshelf1
  rotate: false
  xy: 185, 11
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
brickshelf2
  rotate: false
  xy: 558, 37
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
brickshelf3
  rotate: false
  xy: 706, 83
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
brickwall
  rotate: false
  xy: 720, 86
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
brickwall1
  rotate: false
  xy: 734, 98
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
brickwall2
  rotate: false
  xy: 572, 33
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
brickwall3
  rotate: false
  xy: 586, 33
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
brickwalledge
  rotate: false
  xy: 983, 91
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
brickwalledgecorner
  rotate: false
  xy: 997, 91
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
brokenbarrel
  rotate: false
  xy: 1011, 91
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
candle1
  rotate: false
  xy: 283, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
candle2
  rotate: false
  xy: 293, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
candle3
  rotate: false
  xy: 303, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
candle4
  rotate: false
  xy: 313, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
candle5
  rotate: false
  xy: 323, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
candle6
  rotate: false
  xy: 333, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
candlelight0
  rotate: false
  xy: 509, 80
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
candlelight1
  rotate: false
  xy: 790, 132
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
candlelight2
  rotate: false
  xy: 372, 11
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
cavefloor1
  rotate: false
  xy: 768, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
caveflooredge
  rotate: false
  xy: 361, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cavewall
  rotate: false
  xy: 600, 33
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
cavewalledge
  rotate: false
  xy: 754, 25
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cavewalledgecorner
  rotate: false
  xy: 782, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 911, 162
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
cobweb
  rotate: false
  xy: 614, 33
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
darkeffigy
  rotate: false
  xy: 949, 102
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
densearmor-item
  rotate: false
  xy: 343, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
densearmoritem
  rotate: false
  xy: 343, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 768, 17
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 782, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
frog
  rotate: false
  xy: 1015, 130
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
frogjump
  rotate: false
  xy: 497, 167
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
fusionstaff
  rotate: false
  xy: 727, 19
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
fusionstaff-item
  rotate: false
  xy: 179, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
goldfrog
  rotate: false
  xy: 189, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
golem
  rotate: false
  xy: 796, 13
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
golem-armless
  rotate: false
  xy: 671, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
golem-arms
  rotate: false
  xy: 685, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 699, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 894, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hellarmor-item
  rotate: false
  xy: 478, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icesword
  rotate: false
  xy: 571, 96
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
icesword-item
  rotate: false
  xy: 488, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-armor
  rotate: false
  xy: 498, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-ranged_weapon
  rotate: false
  xy: 752, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-soul
  rotate: false
  xy: 762, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-weapon
  rotate: false
  xy: 572, 86
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
juggernautarmor-item
  rotate: false
  xy: 796, 66
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lancesword
  rotate: false
  xy: 694, 90
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
lancesword-item
  rotate: false
  xy: 955, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
language
  rotate: false
  xy: 121, 91
  size: 105, 5
  orig: 105, 5
  offset: 0, 0
  index: -1
lightsoul-item
  rotate: false
  xy: 824, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
marble1
  rotate: false
  xy: 713, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
marble2
  rotate: false
  xy: 727, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
marble3
  rotate: false
  xy: 752, 11
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
marble4
  rotate: false
  xy: 807, 102
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
marbleblock
  rotate: false
  xy: 748, 108
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
marbledrone
  rotate: false
  xy: 821, 102
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
marbleedge
  rotate: false
  xy: 912, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
marblegolem
  rotate: false
  xy: 807, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
marblegolem-armless
  rotate: false
  xy: 821, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
marblegolem-arms
  rotate: false
  xy: 835, 96
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
marbleobelisk
  rotate: false
  xy: 930, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
marblepillar
  rotate: false
  xy: 762, 113
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
marbles
  rotate: false
  xy: 849, 96
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
marbles2
  rotate: false
  xy: 863, 96
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
marbles2edge
  rotate: false
  xy: 948, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
marblesedge
  rotate: false
  xy: 979, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
marblesword
  rotate: false
  xy: 796, 27
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
marblesword-item
  rotate: false
  xy: 1014, 81
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
marker
  rotate: false
  xy: 997, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
moss
  rotate: false
  xy: 877, 96
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
moss0
  rotate: false
  xy: 807, 74
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
moss02
  rotate: false
  xy: 835, 82
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
moss1
  rotate: false
  xy: 821, 74
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
moss12
  rotate: false
  xy: 877, 82
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
moss2
  rotate: false
  xy: 849, 82
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
moss22
  rotate: false
  xy: 891, 95
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
moss3
  rotate: false
  xy: 863, 82
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
moss32
  rotate: false
  xy: 891, 81
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mossnone
  rotate: false
  xy: 835, 68
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
orbstaff
  rotate: false
  xy: 741, 3
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
orbstaff-item
  rotate: false
  xy: 824, 37
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pgrass1
  rotate: false
  xy: 849, 68
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pgrass2
  rotate: false
  xy: 863, 68
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pgrass3
  rotate: false
  xy: 877, 68
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pgrassdk1
  rotate: false
  xy: 891, 67
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pgrassdk2
  rotate: false
  xy: 905, 87
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pgrassdk3
  rotate: false
  xy: 905, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pgrassdkedge
  rotate: false
  xy: 931, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pgrassedge
  rotate: false
  xy: 965, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phasesword
  rotate: false
  xy: 796, 93
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
phasesword-item
  rotate: false
  xy: 838, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phaseswordDX
  rotate: false
  xy: 229, 91
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
place
  rotate: false
  xy: 930, 86
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
planestaff
  rotate: false
  xy: 796, 76
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
planestaff-item
  rotate: false
  xy: 852, 30
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 862, 30
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player-back
  rotate: false
  xy: 674, 83
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-back-walk1
  rotate: false
  xy: 683, 83
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-back-walk2
  rotate: false
  xy: 848, 16
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-front
  rotate: false
  xy: 848, 6
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-front-walk1
  rotate: false
  xy: 857, 20
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-front-walk2
  rotate: false
  xy: 857, 10
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-side
  rotate: false
  xy: 866, 20
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-side-walk1
  rotate: false
  xy: 866, 10
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-side-walk2
  rotate: false
  xy: 875, 20
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
psoil1
  rotate: false
  xy: 919, 70
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
psoil2
  rotate: false
  xy: 905, 59
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
psoil3
  rotate: false
  xy: 919, 56
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
psoiledge
  rotate: false
  xy: 983, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pwall
  rotate: false
  xy: 776, 113
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
pwall2
  rotate: false
  xy: 628, 33
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
pwall3
  rotate: false
  xy: 642, 33
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
pwall4
  rotate: false
  xy: 656, 33
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
redcarpet
  rotate: false
  xy: 933, 55
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
redcarpetedge
  rotate: false
  xy: 1001, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
redcarpetinner
  rotate: false
  xy: 944, 69
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
redcarpetinneredge
  rotate: false
  xy: 947, 55
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
redcarpetinneredge2
  rotate: false
  xy: 947, 55
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
redcarpettrimb1
  rotate: false
  xy: 965, 85
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
redcarpettrimb2
  rotate: false
  xy: 810, 60
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
redcarpettriml1
  rotate: false
  xy: 810, 46
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
redcarpettriml2
  rotate: false
  xy: 835, 54
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
redcarpettrimr1
  rotate: false
  xy: 849, 54
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
redcarpettrimr2
  rotate: false
  xy: 863, 54
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
redcarpettrimt1
  rotate: false
  xy: 877, 54
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
redcarpettrimt2
  rotate: false
  xy: 891, 53
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
redrock
  rotate: false
  xy: 807, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
redrockedge
  rotate: false
  xy: 768, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
reflectarmor-item
  rotate: false
  xy: 872, 30
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
respawnpoint
  rotate: false
  xy: 570, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rockparticle
  rotate: false
  xy: 838, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rocks1
  rotate: false
  xy: 905, 45
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rocks2
  rotate: false
  xy: 919, 42
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rocks3
  rotate: false
  xy: 933, 41
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rubble
  rotate: false
  xy: 754, 39
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
scorchstaff
  rotate: false
  xy: 799, 49
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
scorchstaff-item
  rotate: false
  xy: 624, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 976, 185
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shade-arm
  rotate: false
  xy: 516, 45
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shadow10
  rotate: false
  xy: 558, 29
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shadow100
  rotate: false
  xy: 509, 194
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
shadow102
  rotate: false
  xy: 377, 162
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
shadow104
  rotate: false
  xy: 247, 130
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
shadow106
  rotate: false
  xy: 121, 98
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
shadow108
  rotate: false
  xy: 1, 65
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
shadow110
  rotate: false
  xy: 529, 225
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
shadow112
  rotate: false
  xy: 395, 193
  size: 112, 30
  orig: 112, 30
  offset: 0, 0
  index: -1
shadow114
  rotate: false
  xy: 261, 161
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
shadow116
  rotate: false
  xy: 129, 129
  size: 116, 30
  orig: 116, 30
  offset: 0, 0
  index: -1
shadow118
  rotate: false
  xy: 1, 97
  size: 118, 30
  orig: 118, 30
  offset: 0, 0
  index: -1
shadow12
  rotate: false
  xy: 497, 157
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shadow120
  rotate: false
  xy: 407, 225
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
shadow122
  rotate: false
  xy: 271, 193
  size: 122, 30
  orig: 122, 30
  offset: 0, 0
  index: -1
shadow124
  rotate: false
  xy: 135, 161
  size: 124, 30
  orig: 124, 30
  offset: 0, 0
  index: -1
shadow126
  rotate: false
  xy: 1, 129
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
shadow128
  rotate: false
  xy: 277, 225
  size: 128, 30
  orig: 128, 30
  offset: 0, 0
  index: -1
shadow130
  rotate: false
  xy: 139, 193
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
shadow132
  rotate: false
  xy: 1, 161
  size: 132, 30
  orig: 132, 30
  offset: 0, 0
  index: -1
shadow134
  rotate: false
  xy: 141, 225
  size: 134, 30
  orig: 134, 30
  offset: 0, 0
  index: -1
shadow136
  rotate: false
  xy: 1, 193
  size: 136, 30
  orig: 136, 30
  offset: 0, 0
  index: -1
shadow138
  rotate: false
  xy: 1, 225
  size: 138, 30
  orig: 138, 30
  offset: 0, 0
  index: -1
shadow14
  rotate: false
  xy: 237, 1
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shadow16
  rotate: false
  xy: 716, 136
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shadow18
  rotate: false
  xy: 444, 1
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 329, 101
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadow20
  rotate: false
  xy: 889, 144
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shadow22
  rotate: false
  xy: 353, 147
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
shadow24
  rotate: false
  xy: 690, 133
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shadow26
  rotate: false
  xy: 481, 178
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shadow28
  rotate: false
  xy: 611, 209
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
shadow30
  rotate: false
  xy: 726, 148
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shadow32
  rotate: false
  xy: 692, 147
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
shadow34
  rotate: false
  xy: 656, 147
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
shadow36
  rotate: false
  xy: 199, 1
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
shadow38
  rotate: false
  xy: 575, 118
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 337, 101
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadow40
  rotate: false
  xy: 516, 25
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
shadow42
  rotate: false
  xy: 199, 20
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
shadow44
  rotate: false
  xy: 976, 163
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
shadow46
  rotate: false
  xy: 977, 141
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
shadow48
  rotate: false
  xy: 329, 107
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
shadow50
  rotate: false
  xy: 579, 138
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
shadow52
  rotate: false
  xy: 457, 133
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
shadow54
  rotate: false
  xy: 514, 1
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
shadow56
  rotate: false
  xy: 303, 11
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
shadow58
  rotate: false
  xy: 243, 11
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
shadow6
  rotate: false
  xy: 345, 101
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadow60
  rotate: false
  xy: 509, 87
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
shadow62
  rotate: false
  xy: 511, 113
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
shadow64
  rotate: false
  xy: 911, 136
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
shadow66
  rotate: false
  xy: 511, 139
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
shadow68
  rotate: false
  xy: 444, 13
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
shadow70
  rotate: false
  xy: 444, 40
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
shadow72
  rotate: false
  xy: 717, 198
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
shadow74
  rotate: false
  xy: 641, 198
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
shadow76
  rotate: false
  xy: 509, 166
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
shadow78
  rotate: false
  xy: 377, 133
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
shadow8
  rotate: false
  xy: 111, 91
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shadow80
  rotate: false
  xy: 247, 101
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
shadow82
  rotate: false
  xy: 95, 2
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
shadow84
  rotate: false
  xy: 99, 31
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
shadow86
  rotate: false
  xy: 111, 61
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
shadow88
  rotate: false
  xy: 929, 227
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
shadow90
  rotate: false
  xy: 837, 227
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
shadow92
  rotate: false
  xy: 1, 4
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
shadow94
  rotate: false
  xy: 741, 226
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
shadow96
  rotate: false
  xy: 1, 34
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
shadow98
  rotate: false
  xy: 641, 226
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
shape-3
  rotate: false
  xy: 249, 36
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-4
  rotate: false
  xy: 314, 36
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-5
  rotate: false
  xy: 379, 68
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-6
  rotate: false
  xy: 379, 3
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-7
  rotate: false
  xy: 444, 68
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shelfedge
  rotate: false
  xy: 947, 41
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shelfedgecorner
  rotate: false
  xy: 810, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
silversword
  rotate: false
  xy: 919, 84
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
silversword-item
  rotate: false
  xy: 634, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
smallshelf
  rotate: false
  xy: 670, 33
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
smallshelf1
  rotate: false
  xy: 684, 33
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
smallshelf2
  rotate: false
  xy: 698, 33
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
spawncircle
  rotate: false
  xy: 841, 157
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 933, 69
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
staff-item
  rotate: false
  xy: 644, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
startpoint
  rotate: false
  xy: 588, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 834, 40
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 606, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stonefloor1
  rotate: false
  xy: 848, 40
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stonefloor2
  rotate: false
  xy: 862, 40
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stonefloor3
  rotate: false
  xy: 876, 40
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stonefloor4
  rotate: false
  xy: 890, 39
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stonefloor5
  rotate: false
  xy: 958, 71
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stonefloor_pattern
  rotate: false
  xy: 961, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stoneflooredge
  rotate: false
  xy: 624, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stonewall
  rotate: false
  xy: 783, 139
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 944, 83
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sword-item
  rotate: false
  xy: 654, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tallbrickwall
  rotate: false
  xy: 712, 33
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tallshelf
  rotate: false
  xy: 726, 36
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tatteredredcarpet1
  rotate: false
  xy: 961, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tatteredredcarpet2
  rotate: false
  xy: 972, 71
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tatteredredcarpet3
  rotate: false
  xy: 975, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tatteredredcarpet4
  rotate: false
  xy: 975, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tatteredredcarpetb
  rotate: false
  xy: 986, 77
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tatteredredcarpetedge
  rotate: false
  xy: 1000, 77
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tatteredredcarpetedge2
  rotate: false
  xy: 989, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tatteredredcarpetedge3
  rotate: false
  xy: 989, 49
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tatteredredcarpetedge4
  rotate: false
  xy: 1003, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tatteredredcarpetl
  rotate: false
  xy: 1003, 49
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tatteredredcarpetl2
  rotate: false
  xy: 989, 35
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tatteredredcarpetmid
  rotate: false
  xy: 1003, 35
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tatteredredcarpetr
  rotate: false
  xy: 810, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tatteredredcarpetr2
  rotate: false
  xy: 904, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tatteredredcarpett
  rotate: false
  xy: 918, 28
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tentacolumn
  rotate: false
  xy: 587, 161
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tentacolumneye
  rotate: false
  xy: 620, 161
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tentacolumneye2
  rotate: false
  xy: 653, 165
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tentacolumnleft
  rotate: false
  xy: 686, 165
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tentacolumnright
  rotate: false
  xy: 719, 165
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tentacolumntop
  rotate: false
  xy: 752, 165
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tentafly
  rotate: false
  xy: 611, 194
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
tentaflyeye
  rotate: false
  xy: 811, 161
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
tentaflyeye2
  rotate: false
  xy: 811, 146
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
tentaflyi1
  rotate: false
  xy: 811, 131
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
tentaflyi5
  rotate: false
  xy: 811, 131
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
tentaflyi3
  rotate: false
  xy: 811, 131
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
tentaflyi2
  rotate: false
  xy: 837, 142
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
tentaflyi4
  rotate: false
  xy: 863, 142
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
tentaflyi6
  rotate: false
  xy: 837, 127
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
tentaflywingsbot
  rotate: false
  xy: 863, 127
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
tentaflywingstop
  rotate: false
  xy: 811, 116
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
tentaguardbottom
  rotate: false
  xy: 353, 130
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tentaguardeye
  rotate: false
  xy: 889, 127
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tentaguardeye2
  rotate: false
  xy: 837, 110
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tentaguardi1
  rotate: false
  xy: 856, 110
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tentaguardi3
  rotate: false
  xy: 856, 110
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tentapod
  rotate: false
  xy: 856, 110
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tentaguardi2
  rotate: false
  xy: 875, 110
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tentaguardi4
  rotate: false
  xy: 912, 101
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tentasword
  rotate: false
  xy: 824, 57
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
tentasword-item
  rotate: false
  xy: 664, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tentawarrioreye
  rotate: false
  xy: 631, 135
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
tentawarrioreye2
  rotate: false
  xy: 758, 139
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
tentawarriori1
  rotate: false
  xy: 631, 109
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
tentawarriori2
  rotate: false
  xy: 656, 107
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
tentawarriori4
  rotate: false
  xy: 656, 107
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
tentawarriori3
  rotate: false
  xy: 681, 107
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
thickmoss0
  rotate: false
  xy: 932, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
thickmoss1
  rotate: false
  xy: 946, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
thickmoss2
  rotate: false
  xy: 824, 23
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
thickmoss3
  rotate: false
  xy: 824, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
thickmossnone
  rotate: false
  xy: 838, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
torchstand
  rotate: false
  xy: 748, 134
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
verytallshelf
  rotate: false
  xy: 740, 48
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
verytallshelf-blank
  rotate: false
  xy: 754, 58
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 464, 5
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
wallmoss1
  rotate: false
  xy: 768, 63
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
wallmoss2
  rotate: false
  xy: 782, 63
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
wallmoss3
  rotate: false
  xy: 797, 126
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
wallshadow
  rotate: false
  xy: 642, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
